<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
crossorigin="anonymous">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2f4f4f;
}

li {
  float: right;
}

li{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.mgn{margin-right:100px;}
li:hover {
  background-color: #111;
}
.clss{color:white;
text-align:center;
font-size:50px;}
hr{border-color:white;border-style:solid none none;border-width:3px;}
.d{border-color:#008B8B;border-style:solid none none;border-width:3px;}
.d1{border-color:white;border-style:solid none none;border-width:3px;}
.di{
display:inline-block;
width:350px;
height:300px;
border:20px solid white;}
.f2{column-count:2;
margin-left:200px;
margin-right:190px;
padding-top:50px;
font-size:20px;
color:white;}
.btn{width:80px;
height:40px;
background-color:#008B8B;
 color:white;}
 .btn:hover
{background-color:Gray;}
.footer{height:400px;
background-color:#727272;}
.end{height:50px;
background-color:black;}
.ftr{ color:white;
display:inline-block;
width:400px;
height:100%;
}
.ic{color:white;}
.ic:hover{color:bue;}
.div1{background-color:#7FFFD4;
width:100%;
height:600px;}
.div2{width:100%;}
.div3{
margin-left:200px;
width:400px;
display:inline-block;}
.ic1{
margin-left:50px;
color:white;
font-size:50px;}
.div4{margin-left:40px;
width:400px;
display:inline-block;}
p1{}

</style>
</head>
<body>
<div>
<ul>
<li style="float:left;margin-left:100px">START BOOTSTRAP</li>	
	<li class="mgn">Contact</li>
	<li>about</li>
	<li>Portfolio</li>
	  </ul></div>
	<div class="div1"><img src="profile.png" style="margin-left:40%;margin-top:5%" ><h1 class="clss">START BOOTSTRAP</h1>
	<div class="div2"><div class="div3"><hr></div><i class="fas fa-star ic1"></i>
	<div class="div4"><hr></div></div>
	<p style="text-align:center;font-size:20px;color:white;">Web Developer-Graphic designer-User Experience designer</p></div>
	<div><h1 style="text-align:center;margin-top:50px;color:#008B8B">PORTFOLIO</h1>
	<div style="margin-left:400px;width:200px;display:inline-block"><hr class="d"></div><i class="fas fa-star" style="margin-left:50px;color:#008b8b;font-size:50px"></i>
	 <div style="margin-left:40px;width:200px;display:inline-block"><hr class="d"></div></div>
	<div style="margin:80px 0px 0px 60px; background-color:white; width:89%; height:680px;"><div class="di"><img src="cabin.png" style="height:100%; width:100%"></div>
	<div class="di"><img src="cake.png" style="height:100%; width:100%"></div><div class="di"><img src="circus.png" style="height:100%; width:100%"></div><div class="di">
	<img src="game.png" style="height:100%; width:100%"></div><div class="di"><img src="safe.png" style="height:100%; width:100%"></div><div class="di">
	 <img src="submarine.png" style="height:100%; width:100%"></div></div>
	<div style="background-color:#7FFFD4;width:100%;height:600px;"><h1 style="text-align:center; padding-top:80px; color:white; font-size:70px">About</h1>
	<div style="margin-left:400px;width:200px;display:inline-block"><hr class="d1"></div><i class="fas fa-star" style="margin-left:50px;color:white;font-size:50px"></i>
	<div style="margin-left:40px;width:200px;display:inline-block"><hr class="d1"></div><div class="f2">Freelancer is a free bootstrap theme created by start bootstrap. 
	The download includes the complete source files including HTML,CSS, and JavaScript as well as optional LESS stylesheets for easy customization.Whether you’re a student looking to 
	showcase your work,a professional looking to attract clients,
	or a graphic artist looking to share your projects,this template is the perfect starting point!</div><br><br><br><br>
	<button style="margin-left:600px;padding-top:10px;padding-bottom:10px; cursor:pointer; background-color:inherit; border:2px solid white;padding:15px">
	<i class="fas fa-download" style="margin-left:5px; color:white"></i><b style="margin-left:5px;margin-right:5px;color:white">Download Now!</b></button></div>
	<div style="text-align:center;padding-top:90px;font-size:50px;color:#008B8B"><strong>Contact me</strong></div>
	<div style="margin-left:400px;width:200px;display:inline-block"><hr class="d"></div><i class="fas fa-star" style="margin-left:50px;color:#008B8B;font-size:50px"></i>
	<div style="margin-left:40px;width:200px;display:inline-block"><hr class="d">
	 </div>
	<form style="padding-top:50px;"><fieldset style="margin-left:300px;margin-right:200px;"><legend>Contact Us</legend><br>Name<br><input type="text" style="padding-left:550px;"><br>E-mail Address<br>
	<input type="text" style="padding-left:550px;"><br>Phone Number<br><input type="text" style="padding-left:550px;"><br>Message<br><textarea name="message-box" rows="10" cols="100">
	</textarea><br><br><br><button class="btn" style="cursor:pointer"><b>Send</b></button>
	</fieldset></form><br>
	<div class="footer"><div class="ftr" style="margin-left:70px;"><p style="margin-top:150px; text-align:center;"><b style="font-size:30px;">Location</b><br>
	<br>2215 John Daniel Drive<br>Clark,MO 65323</p><br></div>
	<div class="ftr" ><p style="margin-top:150px; text-align:center;"><b style="font-size:30px;">Around The Web</b><br><br><i class="fab fa-facebook-square"style="margin:5px; font-size:40px; cursor:point"></i>
	<i class="fab fa-linkedin-in" class="ic" style="margin:5px; font-size:40px;"></i><i class="fab fa-google-plus-square" style="margin:5px; font-size:40px;"></i>
	<i class="fab fa-twitter-square" style="margin:5px; font-size:40px;"></i></p><br></div>
	<div class="ftr"><p style="margin-top:150px; text-align:center;"><b style="font-size:30px;">About FreeLancer</b><br><br>Free lancer is free to use,open source<br>bootstrap theme created By<br><b style="color:green">
	Aleem Anjum</b></p><br></div>
	</div>
	<div class="end" style="text-align:center; color:white; padding-top:20px;padding-bottom:0px">Copy Right &#174; Senotrix</div>
	
	

</body>
</html>